<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_beneficiaries"
        android:icon="@drawable/ic_people"
        android:title="Beneficiaries" />

    <item
        android:id="@+id/nav_tracking"
        android:icon="@drawable/ic_calendar"
        android:title="Tracking" />

    <item
        android:id="@+id/nav_visits"
        android:icon="@drawable/ic_home_visit"
        android:title="Visits" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="More" />
</menu>
