<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_resource"
            android:icon="@drawable/ic_book"
            android:title="Resource" />

        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_calculator"
            android:title="Calculator" />

        <item
            android:id="@+id/nav_activity_log"
            android:icon="@drawable/ic_bar_chart"
            android:title="Activity Log" />
    </group>

</menu>
